# CodeMProject

./: package-lock.json
Backend/noHRforIT/: noHRforIT.sln
Backend/noHRforIT/noHRforIT/: Program.cs  Startup.cs  appsettings.json  noHRforIT.API.csproj
Backend/noHRforIT/noHRforIT.Business/: noHRforIT.Business.csproj
Backend/noHRforIT/noHRforIT.Business/BLDependencies/: ApplicationBLDependencies.cs
Backend/noHRforIT/noHRforIT.Business/Extensions/: ExtensionsMethods.cs
Backend/noHRforIT/noHRforIT.Business/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Backend/noHRforIT/noHRforIT.Business/Models/: User.cs
Backend/noHRforIT/noHRforIT.Business/Models/AuthorizationModels/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs
Backend/noHRforIT/noHRforIT.Business/Services/: AuthService.cs  UserService.cs
Backend/noHRforIT/noHRforIT.Business/Services/AbstractionLayer/: BaseService.cs
Backend/noHRforIT/noHRforIT.Data/: noHRforIT.Data.csproj
Backend/noHRforIT/noHRforIT.Data/DALDependencies/: ApplicationDALDependencies.cs
Backend/noHRforIT/noHRforIT.Data/Data/: ApplicationDbContext.cs  Role.cs  SeedDb.cs
Backend/noHRforIT/noHRforIT.Data/Migrations/: 20191113072625_initial.Designer.cs  20191113072625_initial.cs  20191113072837_newModel.Designer.cs  20191113072837_newModel.cs  20191113184855_ChangedUserModelAccordingToIdentity.Designer.cs  20191113184855_ChangedUserModelAccordingToIdentity.cs  20191119193625_addedTokenExpirationTime.Designer.cs  20191119193625_addedTokenExpirationTime.cs  ApplicationDbContextModelSnapshot.cs
Backend/noHRforIT/noHRforIT.Data/Models/: UserDTO.cs
Backend/noHRforIT/noHRforIT/Controllers/: BaseController.cs  UserController.cs
Backend/noHRforIT/noHRforIT/Properties/: launchSettings.json
Frontend/: package.json
Frontend/src/@fuse/components/FuseAuthorization/: FuseAuthorization.js
Frontend/src/app/auth/: authRoles.js
Frontend/src/app/constants/: api.js
nohrforit/: package-lock.json  package.json
nohrforit/src/: App.js
nohrforit/src/actions/: auth.js
nohrforit/src/components/: auth-form.js  some.js
